# SchoolManagement

./: .gitignore  package-lock.json
SchoolManagementApi/: Program.cs  SchoolManagementApi.csproj  SchoolManagementApi.http  SchoolManagementApi.sln  appsettings.json
SchoolManagementApi/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs  StudentEnrollment.cs  UsersController.cs
SchoolManagementApi/DTO/: CreateCourseDto.cs  EnrollStudentDto.cs  InstructorDto.cs
SchoolManagementApi/Data/: SchoolContext.cs
SchoolManagementApi/Migrations/: 20240808161013_InitialCreate.Designer.cs  20240814160414_InitialCreate.Designer.cs  20240814160414_InitialCreate.cs  20240814165230_AddUserIdToStudent.Designer.cs  20240814165230_AddUserIdToStudent.cs  20240814170409_UpdateUserClass.Designer.cs  20240814170409_UpdateUserClass.cs  20240814173255_UpdateInstructorClass.Designer.cs  20240814173255_UpdateInstructorClass.cs  20240819102836_update.Designer.cs  20240819102836_update.cs  SchoolContextModelSnapshot.cs
SchoolManagementApi/Models/: Course.cs  Instructor.cs  Student.cs  StudentEnrollment.cs  User.cs
SchoolManagementApi/Properties/: launchSettings.json
SchoolManagementApi/logs/: log-20240818_007.txt  log-20240818_008.txt  log-20240818_009.txt  log-20240818_010.txt  log-20240818_011.txt  log-20240818_012.txt  log-20240818_013.txt  log-20240818_014.txt  log-20240818_015.txt  log-20240818_016.txt  log-20240818_017.txt  log-20240818_018.txt  log-20240819.txt  log-20240819_001.txt  log-20240819_002.txt  log-20240819_003.txt  log-20240819_004.txt  log-20240819_005.txt  log-20240819_006.txt  log-20240819_007.txt  log-20240819_008.txt  log-20240819_009.txt  log-20240819_010.txt  log-20240819_011.txt  log-20240819_012.txt  log-20240819_013.txt  log-20240819_014.txt  log-20240819_015.txt  log-20240819_016.txt  log-20240819_017.txt  log-20240819_018.txt  log-20240819_019.txt  log-20240819_020.txt  log-20240819_021.txt  log-20240819_022.txt
backend/SchoolManagementApi/: Program.cs  SchoolManagementApi.csproj  SchoolManagementApi.http  SchoolManagementApi.sln  appsettings.json
backend/SchoolManagementApi/Controllers/: AuthController.cs  (+2 more)
(+59 files in other folders)
